# AresSDK

./: build.gradle  gradle.properties  libbase.gradle  publish.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/cbj/aresandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbj/aresandroid/: App.kt  MainActivity.kt
app/src/main/java/com/cbj/aresandroid/demo/api/: ApiService.kt  DemoService.kt
app/src/main/java/com/cbj/aresandroid/demo/api/bean/: DeviceReq.kt  DeviceRes.kt  LoginReq.kt  LoginRes.kt  NewsBean.kt
app/src/main/java/com/cbj/aresandroid/demo/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/cbj/aresandroid/demo/ui/: DemoActivity.kt  DemoListActivity.kt  DemoListViewModule.kt  DemoViewModule.kt
app/src/main/java/com/cbj/aresandroid/demo/ui/adapter/: DeviceListAdapter.kt
app/src/main/res/layout/: activity_demo.xml  activity_list.xml  item_devices.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cbj/aresandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/cbj/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/cbj/aop/: SingleClick.kt  SingleClickAspect.kt
sdk/src/main/java/com/cbj/sdk/libbase/bus/: Channel.kt  ChannelScope.kt  EventBus.kt
sdk/src/main/java/com/cbj/sdk/libbase/exception/: ApiThrowable.kt  ExceptionUtil.kt  MsgThrowable.kt
sdk/src/main/java/com/cbj/sdk/libbase/ext/: Ext.kt
sdk/src/main/java/com/cbj/sdk/libbase/module/: BaseListPresenter.kt  BasePresenter.kt  IBaseListView.kt  IBasePresenter.kt  IBaseView.kt
sdk/src/main/java/com/cbj/sdk/libbase/rxbus/: Action.kt  RxBus.kt
sdk/src/main/java/com/cbj/sdk/libbase/service/: RouterServiceManager.kt
sdk/src/main/java/com/cbj/sdk/libbase/utils/: LOG.kt  NumberUtil.kt  RxUtil.kt  SharedPreferencesUtil.kt  TimeUtil.kt  UriUtil.kt
sdk/src/main/java/com/cbj/sdk/libnet/http/: BaseHttpApi.kt  HttpManager.kt  NetManager.kt
sdk/src/main/java/com/cbj/sdk/libnet/http/bean/: ListBean.kt  ResultBean.kt
sdk/src/main/java/com/cbj/sdk/libnet/http/helper/: CustomConverterFactory.kt  DoubleDefault0Adapter.kt  FakeX509TrustManager.kt  FileRequestBody.kt  FloatDefault0Adapter.kt  GzipInterceptor.kt  HeaderInterceptor.kt  IntegerDefault0Adapter.kt  ListDefault0Adapter.kt  LongDefault0Adapter.kt  NetInterceptor.kt  NumberDefault0Adapter.kt  RetrofitCallback.kt  SSLConnection.kt  StringNullAdapter.kt
sdk/src/main/java/com/cbj/sdk/libnet/http/provider/: BaseNetProvider.kt  INetProvider.kt  IRequestHandler.kt
sdk/src/main/java/com/cbj/sdk/libui/: ARouterPath.kt  BaseActivity.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseViewModel.kt  BaseViewPagerFragment.kt  Ext.kt  ViewBindingExt.kt  ViewExt.kt  ViewModelExt.kt
sdk/src/main/java/com/cbj/sdk/libui/adapter/: BaseFragmentPageAdapter.kt  BaseListAdapter.kt  BasePageListAdapter.kt  BasePagerAdapter.kt  BasePagingAdapter.kt  BaseViewPagerAdapter.kt
sdk/src/main/java/com/cbj/sdk/libui/bean/: BasePagingSource.kt  SimplePagingSource.kt
sdk/src/main/java/com/cbj/sdk/libui/mvp/: BaseActivity.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseViewPagerFragment.kt  BindingDelegate.kt
sdk/src/main/java/com/cbj/sdk/libui/mvp/adapter/: BaseListAdapter.kt  BasePagerAdapter.kt
sdk/src/main/java/com/cbj/sdk/libui/mvp/moudles/: BaseListPresenter.kt  BasePresenter.kt  IBaseListView.kt  IBasePresenter.kt  IBaseView.kt
sdk/src/main/java/com/cbj/sdk/libui/widget/: EndLessOnScrollListener.kt  NestedScrollableHost.kt  NoScrollViewPager.kt  TextureVideoView.kt
sdk/src/main/java/com/cbj/sdk/utils/: NumberUtil.kt  TimeUtil.kt  UriUtil.kt
sdk/src/main/res/layout/: layout_base_list.xml  layout_base_vp_mvp.xml
sdk/src/main/res/values/: attrs.xml
sdk/src/test/java/com/cbj/sdk/: ExampleUnitTest.kt
