// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "version.gradle"
    addRepos(repositories)
    ext.gradle_version = '7.2.2'
    ext.kotlin_version = ext.version["kotlin_version"]
    ext.hilt_version = ext.version["hilt"]
    ext.nav_version = "2.1.0"
    repositories {
        maven{ url = "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}