plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: file('../libbase.gradle')
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {

    defaultConfig {
        applicationId "com.cbj.aresandroid"

        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}
kapt{
    arguments{
        arg("AROUTER_MODULE_NAME",project.getName())
    }
}
dependencies {

    implementation Deps.fragment_ktx
    implementation Deps.retrofit2
    implementation Deps.arouter
    kapt Deps.arouter_compiler

    implementation Deps.swiperefreshlayout
    implementation Deps.constraintlayout

    implementation Deps.hilt_android
    kapt Deps.hilt_android_compiler
//    implementation Deps.hilt_lifecycle_viewmodel
    kapt Deps.hilt_compiler

    implementation project(':sdk')
}