plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

ext {
    project.version = '2.0.0'
    artifact_id = 'sdk'
    project.description = 'sdk'
}
apply from: file('../publish.gradle')


apply from: file('../libbase.gradle')
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {


    defaultConfig {

        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        configurations.all {
//            resolutionStrategy { force 'androidx.core:core:1.6.0' }
//        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api Deps.lifecycle_runtime
    api Deps.lifecycle_extensions
    api Deps.lifecycle_common_java8
    api Deps.lifecycle_reactivestreams
    api Deps.lifecycle_livedata_ktx
    api Deps.lifecycle_viewmodel_ktx

    api Deps.material

    api Deps.rxandroid2
    api Deps.rxjava2
    api Deps.rxkotlin

    implementation Deps.retrofit2
    implementation Deps.retrofit2_converter_gson
    implementation Deps.retrofit2_adapter_rxjava2
    implementation Deps.okhttp3
    implementation Deps.logging_interceptor
    implementation Deps.coroutines_adapter
    api Deps.gson
    implementation Deps.serialization_json
    implementation Deps.stetho
    implementation Deps.stetho_okhttp3
    implementation Deps.persistentCookieJar


    implementation Deps.arouter
    kapt Deps.arouter_compiler

    implementation Deps.swiperefreshlayout
    implementation Deps.constraintlayout

    implementation Deps.hilt_android
    kapt Deps.hilt_android_compiler
//    implementation Deps.hilt_lifecycle_viewmodel
    kapt Deps.hilt_compiler

    api Deps.paging_runtime


    api Deps.utilcode
    api Deps.preference
    api Deps.sdp
}

//afterEvaluate{
//    publishing {
//        publications {
//            maven(MavenPublication) {
//                groupId = 'com.github.Bjelijah'
//                artifactId = 'SDK'
//                version = '1.1.7'
////                from components.java
//            }
//
//        }
//    }
//}

//group '[GROUP_ID]'
//version '[VERSION]'
//def artifactId = '[ARTIFACT_ID]'
//
//apply plugin: 'maven-publish'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: 'https://packages.aliyun.com/maven/repository/2112588-release-Pgyrf2/') {
//                authentication(
//                        userName: '60cb08ecaa6381038e50f87c',
//                        password: 'KvKjXDht(lqq'
//                )
//            }
//            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2112588-snapshot-3H0zwN/') {
//                authentication(
//                        userName: '60cb08ecaa6381038e50f87c',
//                        password: 'KvKjXDht(lqq'
//                )
//            }
////            pom.version = '1.1.4-SNAPSHOT'
//            pom.version = '1.1.7'
//            pom.artifactId = 'SDK'
//            pom.groupId = 'com.github.Bjelijah'
//        }
//    }
//}